VITE_SUPABASE_URL=https://kuimaczhjvtcsansloxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aW1hY3poanZ0Y3NhbnNsb3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODc4MTYsImV4cCI6MjA1Njg2MzgxNn0.tEzX_h-quHm7gG2ekQQb8fzqAzPDHZDmrf1nGU4UhT4
